number_threads = 1
time_to_run_minutes = 1
create_complete = cc
# oc or cc or both or ocwd
# oc = only create notification cc = create and complete ocwd = without connecting db
max_number_of_subject_products_to_load = 405
min_number_of_subject_products_to_load = 400
number_of_product_images_to_load = 9
number_of_supporting_tools_to_load = 2
number_of_brf_attachments_to_load = 15
number_of_guidance_documents_to_load = 3
fetch_signe_mapped_sub_accounts_fp = 50
fetch_signe_mapped_sub_accounts_lp = 100
fetch_signe_mapped_sub_accounts_nb = 20
choose_accounts_with_consignees = theautomationtester@hotmail.com theautomationtester@outlook.com
# choose_accounts_with_consignees = bhargaviyamani@yahoo.com benjamine@example.com
# give all consignee emails with space as delimiter
# give just "" if random accounts to be chosen based on fetch_ parameters above
only_hcp_pa = no
only_mw_cu_co_re = yes
specific_note_ids = nothing
# nothing - will not specify any specific notification ids
# 1111,22222,33333,444444 - will use the given notification ids
use_bearer_token = Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6ImZlZGxvZ2luIiwieDV0IjoiSTBYeFNERXp2NXhrNVFmSVNoMFplQkFOdjZzIiwicGkuYXRtIjoiejNsaCJ9.eyJzY29wZSI6ImFkZHJlc3MgcGhvbmUgb3BlbmlkIHByb2ZpbGUgZW1haWwiLCJhdXRob3JpemF0aW9uX2RldGFpbHMiOltdLCJjbGllbnRfaWQiOiJtZWR0ZWNoX2N1c3RvbWVyX2RldiIsImlzcyI6Imh0dHBzOi8vZmVkbG9naW4uam5qLmNvbSIsImpuak1TVXNlcm5hbWUiOiJNTWNOcHRlcyIsImF1ZCI6Im1lZHRlY2hfY3VzdG9tZXJfZGV2IiwiY24iOiI3MDI0NTk3OTgiLCJnaXZlbl9uYW1lIjoibWNucHRlc3QwMDAxIiwiZmFtaWx5X25hbWUiOiJtY25wdGVzdDAwMDFAaXRzLmpuai5jb20iLCJlbWFpbCI6Ik1NY05wdGVzQElUUy5KTkouY29tIiwiZXhwIjoxNzA5OTEwOTcyfQ.M79pjLalMNdQk6wFYlmJhyuNecYUefq3N7196Dvo6UgWIXg5X86D68hLmfpXDwfdWHlS_p4o8czDy40tu6S5-7x21QWcgs8IkRD1KxlEOayx5EumF1oCFZuHP8Piolfntljt8iTYCuzxb4goiC2tBfKVxyfJ7ejIqt1sG2H8k6ZZc371HNA5U4MpDs9VaqzjKscToEAPU4a8xnTfGCgg0iSLahdmPzp2L-q8NnyykdtPWAZuSwwD42uSCdprqlU6GZb0NQJkmicnMGJOyfrhfgvkSShw9R0RsGjOZjqwmFIcHKrMciqkhWIIqNHcdMF--yW5D2KBW_st-jQjD9s8Tw
faker_locale=random
# random - will choose randomly
# or give locale listed in the end of the file
note_id_with_special_chars = yes
# yes - will add one of ~ " # % & * : < > ? / \ { | } to note id
# no
note_id_with_win_special_chars = yes
# yes - will add one of " * : < > ? / \ | to note id
# no
delete_existing_data = no
only_delete = no
cn_email_id = VBabuGut@its.jnj.com
cn_email_id1 = noone1@noone.com
cn_email_id2 = noone2@noone.com
cn_email_id3 = noone3@notone.com
cn_email_id4 = noone4@noone.com
number_of_assignees = 5
# VBabuGut@its.jnj.com
total_number_notification_to_create = 110
number_notif_ackn_inprogress = 0
number_notif_all_completed = 1
number_notif_few_complete_reopen_request = 0
number_notif_all_complete_reopen_request = 0
number_notif_new_without_sup_tools = 0
number_notif_new = 0
number_notif_new_pa_cu = 0
number_notif_draft = 0
number_notif_new_aging = 0
number_notif_new_closed = 0
number_notif_few_completed_closed = 0
number_notif_all_completed_closed = 0
number_notif_new_closed_gt_5y_back = 0
number_notif_few_completed_closed_gt_5y_back = 0
number_notif_all_completed_closed_gt_5y_back = 0
load_faqs = no
load_other_inquiries = no
load_guidance_documents = no
load_deactivate_contact_requests = no
load_new_contact_requests = no
whichdb = mssql
# or mssql or mysql
whichlocation = remote
# local or remote or remoteqa or remotestage
# MySQL DB Details
host = localhost
username = root
passwd = mysqlpassword
dbname = fadb_06feb
# MS SQL DB STAGE Details
server_ms_stage = ahbjsq01.database.windows.net
database_ms_stage = azr-hbj-uat
# MS SQL DB Dev Details
server_ms = azr-hbj-dev-01.database.windows.net
database_ms = azr-hbj-dev-01
username_ms = VBabuGut@its.jnj.com
# username_ms = CloudSAe0c8779a
password_ms = Jnjforgot@09
# QA MS SQL DB Details (QA)
server_ms_qa = sqazq011.database.windows.net
database_ms_qa = azr-hbj-qa
# MS SQL DB Details (local)
server_ms_loc = localhost
database_ms_loc = fadb_19jun
username_ms_loc = sa
password_ms_loc = Mssqlpassword52
# ja_JP
# ko_KR
# zh_CN
# hi_IN
# or_IN
# ta_IN
# en_US
# ar_SA
# en_IN

# EU Languages
# Bulgarian ------ bg_BG
# Croatian ------ hr_HR
# Czech ------ cs_CS
# Danish ------ da_DK
# Dutch ------ nl_NL
# English ------ en_GB
# Estonian ------ et_EE
# Finnish ------ fi_FI
# French ------ fr_FR
# German ------ de_DE
# Greek ------ el_GR
# Hungarian ------ hu_HU
# Irish ------ ga_IE
# Italian ------ it_IT
# Latvian ------ lv_LV
# Lithuanian ------ lt_LT
# Maltese ------ mt_MT
# Polish ------ pl_PL
# Portuguese ------ pt_PT
# Romanian ------ ro_RO
# Slovak ------ sk_SK
# Slovenian ------ sk_SK
# Spanish ------ es_ES
# Swedish ------ sv_SE
